<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Neolist</title>
</head>
<body>
<h1>Neolist</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Test Teardown</td>
<td>Close All Browsers</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../../import.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_Mailbox_neolist_druk">Mailbox_neolist_druk</a></td>
<td>[Tags]</td>
<td>neolist</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Open Excel</td>
<td>${sciezkaexcel}Neolist_E2E.xls</td>
<td># nazwa excela z danymi testowymi. Każde środowisko ma swoją zakładkę.</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane dla środowiska produkcyjnego. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${login}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#oznaczenie wiersza z excela - liczone od 0, czyli '6' odnosi sie do wiersza 7 w excelu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${sending_type}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_type}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>9</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${sending_subtype}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>10</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${priority}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>11</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${methodofaddressing}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>12</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_honorific}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>13</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_name}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>14</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_surname}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>15</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_company}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>16</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_street}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>17</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_buildingnumber}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>18</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_flatnumber}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>19</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_city}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>20</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_postalcode}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>21</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${country}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>22</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${title}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>23</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${content}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>24</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${sending_type}'=='drukowany' and '${recipient_type}'=='new'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukNeolist_druk_zwykly</td>
<td>${liczba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${TC_type}</td>
<td>${login}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo}</td>
<td>${sending_type}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_type}</td>
<td>${sending_subtype}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${priority}</td>
<td>${methodofaddressing}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_honorific}</td>
<td>${recipient_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_surname}</td>
<td>${recipient_company}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_street}</td>
<td>${recipient_buildingnumber}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_flatnumber}</td>
<td>${recipient_city}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_postalcode}</td>
<td>${country}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${title}</td>
<td>${content}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Mailbox_neolist_elektr_zwykly">Mailbox_neolist_elektr_zwykly</a></td>
<td>[Tags]</td>
<td>neolist</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Open Excel</td>
<td>${sciezkaexcel}Neolist_E2E.xls</td>
<td># nazwa excela z danymi testowymi. Każde środowisko ma swoją zakładkę.</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane dla środowiska produkcyjnego. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${login}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#oznaczenie wiersza z excela - liczone od 0, czyli '6' odnosi sie do wiersza 7 w excelu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${sending_type}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_type}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>9</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${sending_subtype}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>10</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${priority}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>11</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${methodofaddressing}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>12</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_honorific}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>13</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_name}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>14</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_surname}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>15</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_company}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>16</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_street}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>17</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_buildingnumber}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>18</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_flatnumber}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>19</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_city}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>20</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_postalcode}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>21</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${country}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>22</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${title}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>23</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${content}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>24</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${sending_type}'=='elektroniczny' and '${sending_subtype}'=='zwykły'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukNeolist_elektr_zwykly</td>
<td>${liczba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${TC_type}</td>
<td>${login}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo}</td>
<td>${sending_type}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_type}</td>
<td>${sending_subtype}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${priority}</td>
<td>${methodofaddressing}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_honorific}</td>
<td>${recipient_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_surname}</td>
<td>${recipient_company}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_street}</td>
<td>${recipient_buildingnumber}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_flatnumber}</td>
<td>${recipient_city}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_postalcode}</td>
<td>${country}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${title}</td>
<td>${content}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Mailbox_neolist_elektr_rejestr">Mailbox_neolist_elektr_rejestr</a></td>
<td>[Tags]</td>
<td>neolist</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Open Excel</td>
<td>${sciezkaexcel}Neolist_E2E.xls</td>
<td># nazwa excela z danymi testowymi. Każde środowisko ma swoją zakładkę.</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane dla środowiska produkcyjnego. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${login}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#oznaczenie wiersza z excela - liczone od 0, czyli '6' odnosi sie do wiersza 7 w excelu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${sending_type}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_type}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>9</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${sending_subtype}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>10</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${priority}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>11</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${methodofaddressing}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>12</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_honorific}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>13</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_name}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>14</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_surname}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>15</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_company}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>16</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_street}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>17</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_buildingnumber}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>18</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_flatnumber}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>19</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_city}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>20</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_postalcode}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>21</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${country}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>22</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${title}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>23</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${content}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>24</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${sending_type}'=='elektroniczny' and '${sending_subtype}'=='rejestrowany'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukNeolist_elektr_rejestrowany</td>
<td>${liczba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${TC_type}</td>
<td>${login}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo}</td>
<td>${sending_type}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_type}</td>
<td>${sending_subtype}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${priority}</td>
<td>${methodofaddressing}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_honorific}</td>
<td>${recipient_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_surname}</td>
<td>${recipient_company}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_street}</td>
<td>${recipient_buildingnumber}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_flatnumber}</td>
<td>${recipient_city}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${recipient_postalcode}</td>
<td>${country}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${title}</td>
<td>${content}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Mailbox_neofaktura_elektr">Mailbox_neofaktura_elektr</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Jak narazie, skopiowany z neolistu.\n<br>
Wybadać czy da się ładować pliki\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>Open Excel</td>
<td>${sciezkaexcel}Neolist_E2E.xls</td>
<td># nazwa excela z danymi testowymi. Każde środowisko ma swoją zakładkę.</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane dla środowiska produkcyjnego. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>:FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${login}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#oznaczenie wiersza z excela - liczone od 0, czyli '6' odnosi sie do wiersza 7 w excelu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${sending_type}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_type}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>9</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${sending_subtype}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>10</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${priority}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>11</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${methodofaddressing}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>12</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_honorific}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>13</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_name}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>14</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_surname}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>15</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_company}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>16</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_street}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>17</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_buildingnumber}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>18</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_flatnumber}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>19</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_city}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>20</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${recipient_postalcode}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>21</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${country}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>22</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${title}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>23</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${content}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>24</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${sending_type}'=='elektroniczny' and '${sending_subtype}'=='zwykły'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukNeolist_elektr_zwykly</td>
<td>${liczba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${TC_type}</td>
<td></td>
</tr>
</table>
</body>
</html>
