<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Smoke tests</title>
</head>
<body>
<h1>Smoke tests</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Test Teardown</td>
<td>Close All Browsers</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../../import.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_Mailbox - check page display">Mailbox - check page display</a></td>
<td>[Tags]</td>
<td>smoke</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukMailbox_wstep_smoke</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukMailbox_smoke_odbiorcza</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Mailbox_przewodnik">Mailbox_przewodnik</a></td>
<td>[Tags]</td>
<td>smoke</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukMailbox_wstep_smoke</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//div/header/div/div/ul/li/a[contains(@href,'/przewodnik/skrzynka-envelo.html') and (@title='Przewodnik')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>#menu boczne</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//section/div/aside/div/ul/li/a[contains(@href,'/przewodnik.html') and (@title='Rejestracja i logowanie')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//section/div/aside/div/ul/li/a[contains(@href,'/przewodnik/skrzynka-envelo.html') and (@title='Skrzynka Envelo')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//section/div/aside/div/ul/li/a[contains(@href,'/przewodnik/neoznaczek.html') and (@title='neoznaczek')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//section/div/aside/div/ul/li/a[contains(@href,'/przewodnik/neokartka.html')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//section/div/aside/div/ul/li/a[contains(@href,'/przewodnik/neofaktura.html')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//section/div/aside/div/ul/li/a[contains(@href,'/konto_zaufane.html') and (@title='Konto Zaufane')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//section/div/aside/div/ul/li/a[contains(@href,'/przewodnik/cyfrowy-stempel-pocztowy.html') and (@title='Cyfrowy Stempel Pocztowy')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>#środek - tekst</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Co to jest Skrzynka Envelo?</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Jak poruszać się po Skrzynce Envelo?</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Mailbox_książka_adresowa">Mailbox_książka_adresowa</a></td>
<td>[Tags]</td>
<td>smoke</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukMailbox_wstep_smoke</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//div/div/div/div/header/div/div/ul/li/a[@href='#!addressBook']</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains Element</td>
<td>//div/div/div/div/div/div/div/div/nav/div/div/div/div/span/span[@class="v-button-caption"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//div/div/div/div/div/div/div/div/nav/ul/li/div/div/span[@class='v-button-wrap']/span[@class='v-button-caption']</td>
<td>#sprawdzenie wyświetlenia z menu bocznego Książki adresowej i Zarządzania grupami</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//div/div/div/div/div/div/div/div/nav/ul/li/a/div[@class='noico btn']</td>
<td>#sprawdzenie wyświetlenia z menu bocznego Pomoc</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//div/article/div/div/div/div/div/ul/li/div[contains (@class,'checkall') and (@location='selectAll')]</td>
<td>#checkbox zaznaczania wszystkich adresów</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//div/div/div/div/div/article/div/div/div/div/div/ul/li/div/div/li/div/div[contains(@class,'v-label v-widget v-has-width') and (@style='width: 100%;')]</td>
<td>#listy rozwijane: Sortuj, Grupy</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//div/div/div/div/div/div/div/div/nav/div/div/div/div/span/span[@class="v-button-caption"]</td>
<td># kliknięcie "Nowy kontakt"</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains Element</td>
<td>//div/div/div/div/div/div/div/div/div/div/div/div/div[contains(@class,'v-label v-widget h1 v-label-h1 v-has-width')]</td>
<td># Tytuł okna dodawania kontaktu, na dzień 27.03.2015 "Nowy wpis do książki adresowej"</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//div/div/div/div/div/div/div/div/div/span/span/div/div</td>
<td># zamknięcie okna dodawania nowego kontaktu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains Element</td>
<td>//div/div/div/div/div/div/div/div/nav/div/div/div/div/span/span[@class="v-button-caption"]</td>
<td>#Menu boczne - niebieski "Nowy kontakt</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//div/div/div/div/div/div/div/div/nav/ul/li/div/div/span/span[contains(.,'Zarządzaj grupami')]</td>
<td>#otwarcie z menu bocznego "Zarządzanie grupami"</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains Element</td>
<td>//div/div/div/div/div/div/div/div/div/div/div/p/div/div/div/div/div/span/span[contains(.,'Utwórz')]</td>
<td># Przycisk dodawania grupy</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//div/div/div/div/div/div/div/div/div/span/span/div/div</td>
<td># zamknięcie okna dodawania nowego kontaktu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains Element</td>
<td>//div/div/div/div/div/div/div/div/nav/div/div/div/div/span/span[@class="v-button-caption"]</td>
<td>#Menu boczne - niebieski "Nowy kontakt</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Mailbox_koszyk">Mailbox_koszyk</a></td>
<td>[Tags]</td>
<td>smoke</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukMailbox_wstep_smoke</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//div/header/div/div/ul/li/a[contains(@href,'/fecommerce/app/open/shopcart/listShopCart.jspx') and (@title='Koszyk')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains Element</td>
<td>//div/header/div/div/ul/li/a[contains(@href,'/mailbox/#inbox') and (@title='Skrzynka')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>KOSZYK</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Suma wybranych pozycji</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//div/div/div/section/div/div/div/div/div/form/div/div/a[@href]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Mailbox_wyszukiwanie">Mailbox_wyszukiwanie</a></td>
<td>[Tags]</td>
<td>smoke</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukMailbox_wstep_smoke</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//div/header/div/div/ul/li/div[@class='search']/span[contains(@class,'search-ico') and (@title='Wyszukiwanie')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//div/div/div/div/header/div/div/ul/li/div/div/div/div/ul[@class='dropdown']</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//div/div/div/div/header/div/div/ul/li/div/div/div/div/div/div/input[@class='v-textfield v-widget']</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_roboczy">roboczy</a></td>
<td>Open Browser</td>
<td><a href="http://${srodowisko}envelo.pl/homepage.html">http://${srodowisko}envelo.pl/homepage.html</a></td>
<td>${browser}</td>
<td>${EMPTY}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${grid}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>Kup znaczek</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains Element</td>
<td>//img[@class='wzor']</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukScrollPageToLocation</td>
<td>0</td>
<td>200</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>5</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
