<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Dev</title>
</head>
<body>
<h1>Dev</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Resource</td>
<td>../import.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_NIE DZIAŁA Neorachunki Nofaktura - check page display dddd">NIE DZIAŁA Neorachunki Nofaktura - check page display dddd</a></td>
<td>${isStatic}</td>
<td>Run Keyword And Return Status</td>
<td>Page Should Contain Element</td>
<td>xpath=//div[contains(@id,'footer')]</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>${isStatic}</td>
<td>Click Link In Footer Dynamic Site</td>
<td>Neorachunki</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>${isStatic}</td>
<td>Click Link In Footer Dynamic Site</td>
<td>Neofaktura</td>
</tr>
<tr>
<td class="name"></td>
<td>Capture Page Screenshot</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${isStatic}</td>
<td>Run Keyword And Return Status</td>
<td>Page Should Contain Element</td>
<td>//div[contains(@id,'footerContent')]</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>${isStatic}</td>
<td>Click Link In Footer Dynamic Site</td>
<td>Neorachunki</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>${isStatic}</td>
<td>Click Link In Footer Dynamic Site</td>
<td>Neofaktura</td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Click Link In Footer</td>
<td>Neorachunki</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Odbieraj rachunki - check page display</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>ukZalogujSie - check page display</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_koszyk-wylicz">koszyk-wylicz</a></td>
<td>Click Element</td>
<td>//a[@class='btn btn-basket']</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukKoszykWylicz</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_koszyk-usun">koszyk-usun</a></td>
<td>Open Browser</td>
<td><a href="http://${srodowisko}envelo.pl/homepage.html">http://${srodowisko}envelo.pl/homepage.html</a></td>
<td>${browser}</td>
<td>${EMPTY}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${grid}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//div[contains(@class,'minibox-logout')]//a[(@title='Zaloguj się' or @title='ZALOGUJ SIĘ')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukZalogujSie-logowanie</td>
<td>biznesowybgo@koszmail.pl</td>
<td>Password1!</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//a[@class='btn btn-basket']</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukKoszykWyczysc</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_wyswietlanie">wyswietlanie</a></td>
<td>Open Browser</td>
<td><a href="http://${srodowisko}envelo.pl/homepage.html">http://${srodowisko}envelo.pl/homepage.html</a></td>
<td>${browser}</td>
<td>${EMPTY}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${grid}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${strona}</td>
<td>Set Variable</td>
<td><a href="http://${srodowisko}envelo.pl/homepage.html">http://${srodowisko}envelo.pl/homepage.html</a></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczba_przyciskow}</td>
<td>Get Matching Xpath Count</td>
<td>//a[contains(@class,'btn')]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${pozycja}</td>
<td>IN RANGE</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${liczba_przyciskow}+1</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nazwa_przycisku}</td>
<td>Get Text</td>
<td>xpath=(//a[contains(@class,'btn')])[${pozycja}]</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>log</td>
<td>${nazwa_przycisku}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Click Element</td>
<td>xpath=(//a[contains(@class,'btn')])[${pozycja}]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Wait Until Element Is Visible</td>
<td>xpath=//a[@class='header-logo']</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${srodowisko}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Go To</td>
<td>${strona}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Comment</td>
<td>Wait Until Element Is Visible</td>
<td>xpath=//a[@class='header-logo']</td>
</tr>
<tr>
<td class="name"></td>
<td>${liczba_linkow}</td>
<td>Get Matching Xpath Count</td>
<td>xpath=//ul[not (contains(@style,'display'))]//li//a</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczba_linkow}</td>
<td>Evaluate</td>
<td>${liczba_linkow}+1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${pozycja}</td>
<td>IN RANGE</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${liczba_linkow}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nazwa_linka}</td>
<td>Get Text</td>
<td>xpath=(//ul[not (contains(@style,'display'))]//li//a)[${pozycja}]</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>log</td>
<td>${nazwa_linka}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Click Element</td>
<td>xpath=(//ul[not (contains(@style,'display'))]//li//a)[${pozycja}]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Wait Until Element Is Visible</td>
<td>xpath=//a[@class='header-logo']</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Page Should Contain Element</td>
<td>xpath=//a[@class='header-logo']</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'!=''</td>
<td>Location Should Contain</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${srodowisko}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Log Location</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Capture Page Screenshot</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Go To</td>
<td>${strona}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Wait Until Element Is Visible</td>
<td>xpath=//a[@class='header-logo']</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${EMPTY}</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_znaczek">znaczek</a></td>
<td>Open Browser</td>
<td><a href="http://${srodowisko}envelo.pl/homepage.html">http://${srodowisko}envelo.pl/homepage.html</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='uat.'</td>
<td>Click Link</td>
<td>Kup znaczek</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${srodowisko}'=='uate1.' or '${srodowisko}'==''</td>
<td>Click Link In Header</td>
<td>Kup znaczek</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword And Continue On Failure</td>
<td>ukKup znaczek - check page display</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>log</td>
<td>${index}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${index}</td>
<td>Set Variable</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${wyslij_xpath}</td>
<td>set variable</td>
<td>//li[not(contains(@class,'bx-clone'))]//div[contains(@id,'denomination')]//div[contains(@class,'photo-container')]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains Element</td>
<td>${wyslij_xpath}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${znaczekNumber}</td>
<td>Get Matching Xpath Count</td>
<td>${wyslij_xpath}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be True</td>
<td>${index}&lt;=${znaczekNumber}</td>
<td>Stamp number out of range</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${pageNumber}</td>
<td>evaluate</td>
<td>(${index}+1)/4</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${i}</td>
<td>IN RANGE</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${pageNumber}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>click link</td>
<td>Next</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Sleep</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Mouse Over</td>
<td>xpath=(${wyslij_xpath})[${index}]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Element Is Visible</td>
<td>xpath=(${wyslij_xpath}//a)[${index}]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>click element</td>
<td>xpath=(${wyslij_xpath}//a)[${index}]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${koszt}</td>
<td>Get Text</td>
<td>xpath=(${wyslij_xpath}//p[span[text()='zł']])[${index}]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Capture Page Screenshot</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//div[@class='formelem-checkbox']//label//input[contains(@id,'Domestic')]//following-sibling::i</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Element Is Visible</td>
<td>//label//input[contains(@type,'radio') and (contains (@value,'Postcard'))]//following-sibling::i</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//label//input[contains(@type,'radio') and (contains (@value,'Postcard'))]//following-sibling::i</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Element Is Visible</td>
<td>//label//input[contains(@type,'radio') and (contains (@value,'Economic'))]//following-sibling::i</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//label//input[contains(@type,'radio') and (contains (@value,'Economic'))]//following-sibling::i</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Element Is Visible</td>
<td>//label//input[contains(@type,'radio') and (contains (@name,'sizeRange')) and (contains (@value,'A'))]//following-sibling::i</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//label//input[contains(@type,'radio') and (contains (@name,'sizeRange')) and (contains (@value,'A'))]//following-sibling::i</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Element Is Visible</td>
<td>//label//input[contains(@type,'radio') and (contains (@name,'stampTypeCode')) and (contains (@value,'STAMP_TEK'))]//following-sibling::i</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//label//input[contains(@type,'radio') and (contains (@name,'stampTypeCode')) and (contains (@value,'STAMP_TEK'))]//following-sibling::i</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>3</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>//input[@name='numberOfStamps']</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>//label//input[contains(@type,'radio') and (contains (@name,'stampTypeCode')) and (contains (@value,'STAMP_TEK'))]//following-sibling::i</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukWyborLista</td>
<td>KOPE</td>
<td>Drukarki</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukWyborLista</td>
<td>EVDL</td>
<td>80</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${CenaAktualna}</td>
<td>ukCenaPobierzWartosc</td>
<td>//p[@id='stampPrice']</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Capture Page Screenshot</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>//label[contains(.,'DANE NADAWCY')]/i[contains(@class,'icon-checkbox')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Element Is Visible</td>
<td>xpath=//a[contains(@class,'btn') and contains(text(),'Dodaj adresata')]</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>Dodaj adresata</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>ukDaneAdresowe</td>
<td>adresat</td>
<td>Osoba prywatna</td>
<td>Pan</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>Jan</td>
<td>Kowalski</td>
<td>${EMPTY}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>Testowa</td>
<td>2</td>
<td>158</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>Kotuń</td>
<td>08</td>
<td>130</td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>//input[@name='userEmail']</td>
<td>platnikprywatny@wp.pl</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>Dodaj do koszyka</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>KOSZYK</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${CenaAktualna}</td>
<td>ukCenaPobierzWartosc</td>
<td>//tr[@class='total-row']//p[@class='strong' and contains (text(), ' zł')]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Should Be Equal</td>
<td>${cenaWyliczona}</td>
<td>${CenaAktualna}</td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>DALEJ</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>PODAJ DANE NIEZBĘDNE DO ZAKOŃCZENIA ZAKUPÓW</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${CenaAktualna}</td>
<td>ukCenaPobierzWartosc</td>
<td>//tr[@class='total-row']//p[@class='strong' and contains (text(), ' zł')]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Should Be Equal</td>
<td>${cenaWyliczona}</td>
<td>${CenaAktualna}</td>
</tr>
<tr>
<td class="name"></td>
<td>ukDaneAadresowePrzelew</td>
<td>platnikprywatny@wp.pl</td>
<td>Osoba prywatna</td>
<td>Jan</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>Kowalski</td>
<td>${EMPTY}</td>
<td>Testowa</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>2</td>
<td>158</td>
<td>Kotuń</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td></td>
<td>08</td>
<td>130</td>
</tr>
<tr>
<td class="name"></td>
<td>ukZgodyWKoszyku</td>
<td>t</td>
<td>t</td>
<td>t</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>t</td>
<td>t</td>
<td>t</td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>PRZEJDŹ DO PŁATNOŚCI</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains</td>
<td>Płatność</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${CenaAktualna}</td>
<td>ukCenaPobierzWartosc</td>
<td>//tr[@class='total-row']//p[@class='strong' and contains (text(), 'zł')]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Should Be Equal</td>
<td>${cenaWyliczona}</td>
<td>${CenaAktualna}</td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>ZAPŁAĆ</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${CenaPayeCard}</td>
<td>${imie}</td>
<td>${nazwisko}</td>
<td>${zamowienie}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>ukPayeCardSprawdzenie</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Should Be Equal</td>
<td>${cenaWyliczona}</td>
<td>${CenaPayeCard}</td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Run Keyword If</td>
<td>'${login}'==''</td>
<td>Should Be Equal</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${imie}</td>
<td>${platnik_imie}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Run Keyword If</td>
<td>'${login}'==''</td>
<td>Should Be Equal</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${nazwisko}</td>
<td>${platnik_nazwisko}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Capture Page Screenshot</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>log</td>
<td>${zamowienie}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Close Browser</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_///waga">///waga</a></td>
<td>Open Excel</td>
<td>${sciezkaexcel}znaczekwaga.xls</td>
<td># nazwa excela z danymi testowymi</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczaba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${login}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#oznaczenie wiersza z excela - liczone od 0, czyli '6' odnosi sie do wiersza 7 w excelu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${numer_znaczka}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${neoznaczek_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>9</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${rodzaj_przesylki}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>10</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kategoria}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>11</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${rozmiar}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>12</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${waga}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>13</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${runtype}'=='' or '${TC_type}'=='${runtype}'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>///ukNeoznaczekKalkulatorWagi</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${TC_type}</td>
<td>${login}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo}</td>
<td>${numer_znaczka}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${neoznaczek_kraj}</td>
<td>${rodzaj_przesylki}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kategoria}</td>
<td>${rozmiar}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${waga}</td>
<td>${potw_odbioru}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${potw_doreczenia}</td>
<td>${sms}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${email}</td>
<td>${kraj_docelowy_lista}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kraj_docelowy_wartosc}</td>
<td>${strefa_lista}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${strefa_wartosc}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_koszmail potw usun">koszmail potw usun</a></td>
<td>ukKoszmailPotwUsuniecia</td>
<td>test1</td>
<td>potwierdzenie usunięcia konta</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_koszmail potw rej">koszmail potw rej</a></td>
<td>ukKoszmailWyborMaila</td>
<td>test1</td>
<td>potwierdzenie rejestracji</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_koszmail usun">koszmail usun</a></td>
<td>Open Browser</td>
<td><a href="http://www.koszmail.pl">http://www.koszmail.pl</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Element Is Visible</td>
<td>//input[@id='mailBox']</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>xpath=//input[@id='mailBox']</td>
<td>test1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//span[contains(@class,'xbtn') and contains(text(),'Wejdź')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Element Is Visible</td>
<td>xpath=//td[contains(@title,'Otwórz wiadomość')]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczba_wierszy}</td>
<td>Get Matching Xpath Count</td>
<td>//img[contains(@src,'deleteMail.gif')]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${pozycja}</td>
<td>IN RANGE</td>
<td>0</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${liczba_wierszy}+1</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Click Element</td>
<td>xpath=//td[contains(@title,'Usuń wiadomość')]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Confirm Action</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Sleep</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_UzytkownikZmianaHasla">UzytkownikZmianaHasla</a></td>
<td>Open Excel</td>
<td>${sciezkaexcel}UzytkownikRejestracja.xls</td>
<td># nazwa excela z danymi testowymi</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczaba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresemail}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#oznaczenie wiersza z excela - liczone od 0, czyli '6' odnosi sie do wiersza 7 w excelu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslopowtorz}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>9</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>10</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>11</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>12</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>13</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>14</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>15</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>16</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>17</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>18</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>19</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>20</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>21</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adreskorespinny}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>22</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${typklienta_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>23</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${imie_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>24</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nazwisko_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>25</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${firma_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>26</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${ulica_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>27</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nrdomu_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>28</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nrmieszkania_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>29</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${miejscowosc_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>30</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kraj_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>31</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kodpocztPl1_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>32</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kodpocztPl2_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>33</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${kod_zagr_kor}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>34</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${mail_prefiks}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>35</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo_nowe}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>36</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo_nowe_powtorz}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>37</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${runtype}'=='' or '${TC_type}'=='${runtype}'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukUzytkownikHasłoZmianaE2E</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${TC_type}</td>
<td>${adresemail}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo}</td>
<td>${haslopowtorz}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${typklienta}</td>
<td>${imie}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nazwisko}</td>
<td>${firma}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${ulica}</td>
<td>${nrdomu}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nrmieszkania}</td>
<td>${miejscowosc}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kraj}</td>
<td>${kodpocztPl1}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kodpocztPl2}</td>
<td>${kod_zagr}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nip}</td>
<td>${adreskorespinny}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${typklienta_kor}</td>
<td>${imie_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nazwisko_kor}</td>
<td>${firma_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${ulica_kor}</td>
<td>${nrdomu_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nrmieszkania_kor}</td>
<td>${miejscowosc_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kraj_kor}</td>
<td>${kodpocztPl1_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${kodpocztPl2_kor}</td>
<td>${kod_zagr_kor}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${mail_prefiks}</td>
<td>${haslo_nowe}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo_nowe_powtorz}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_koszmail potw odzyskania">koszmail potw odzyskania</a></td>
<td>ukKoszmailPotwOdzyskaniaHasla</td>
<td>test1</td>
<td>potwierdzenie odzyskania hasła</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Neokartka_wszystkie_big">Neokartka_wszystkie_big</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Skrypt przygotowany na środowisko: PRODUKCJA, UATE1, UAT, INTR3\n<br>
Cel testu: Zweryfikowanie poprawności realizacji procesu biznesowego: Wyślij kartkę.\n<br>
Przebieg:\n<br>
- zalogowanie użytkownika, lub bez logowania,\n<br>
- wejście do koszyka i wyczyszczenie zawartości koszyka,\n<br>
- wejście na "Wyślij kartkę",\n<br>
- wybranie kartki (z popularnych lub polecanych obrazów)\n<br>
- wybranie frmatu kartki (widokówka, karnet poziomy / pionowy)\n<br>
- wybranie wielkości kartki (A4, A5) \n<br>
- wpisanie życzeń ("z palca" lub z podpowiedzi)\n<br>
- określenie rodzaju wysyłki (ekonomiczny, priorytet)\n<br>
- przejście do koszyka\n<br>
- sprawdzenie kwoty do zapłaty na kolejnych ekranach koszyka\n<br>
- przejście do payecard - sprawdzenie danych zamawiającego, kwoty i numeru zamówienia\n<br>
\n<br>
Dane testowe należy wprowadzić w excelu.\n<br>
W trakcie przygotowywania danych testoych należy uwzględnić ograniczenia właściwe dla danego środowiska (np obraz nr 1 w galerii Popularne obrazy na jednym środowisku będzie miał układ pionowy, a na innym - poziomy).\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>ok</td>
<td>E2E</td>
<td>spr</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>intr3</td>
<td>ut</td>
</tr>
<tr>
<td class="name"></td>
<td>Open Excel</td>
<td>${sciezkaexcel}NeoKartkaBigAll.xls</td>
<td># nazwa excela z danymi testowymi. Każde środowisko ma swoją zakładkę.</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane dla środowiska produkcyjnego. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczaba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${login}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#oznaczenie wiersza z excela - liczone od 0, czyli '6' odnosi sie do wiersza 7 w excelu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${galery_name}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nr_kartki}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>9</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${type}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>10</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${subtype}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>11</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${tresc_zyczen}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>12</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${tresc_zyczen_druga}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>13</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${wybierz_zyczenia}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>14</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${wybierz_zyczenia_drugie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>15</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_adr_nad}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>16</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>17</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_zwrot}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>18</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>19</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>20</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>21</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>22</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>23</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>24</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>25</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>26</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>27</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>28</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>29</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>30</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>31</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_adr_nad}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>32</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>33</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_zwrot}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>34</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>35</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>36</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>37</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>38</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>39</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>40</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>41</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>42</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>43</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>44</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>45</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>46</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>47</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${rodzajprzesylki}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>48</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>49</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>50</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>51</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>52</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>53</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>54</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>55</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>56</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>57</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>58</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>59</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>60</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>61</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>62</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_faktura}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>63</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_oswiadczam}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>64</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_zapoznalem}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>65</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_realizacja}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>66</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_marketing}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>67</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_reg_neokartka}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>68</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${runtype}'=='' or '${TC_type}'=='${runtype}'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukNeokartkaE2E</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${TC_type}</td>
<td>${login}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo}</td>
<td>${galery_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nr_kartki}</td>
<td>${type}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${subtype}</td>
<td>${tresc_zyczen}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${tresc_zyczen_druga}</td>
<td>${wybierz_zyczenia}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${wybierz_zyczenia_drugie}</td>
<td>${adresat_adr_nad}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_typklienta}</td>
<td>${adresat_zwrot}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_imie}</td>
<td>${adresat_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_firma}</td>
<td>${adresat_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_nrdomu}</td>
<td>${adresat_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_miejscowosc}</td>
<td>${adresat_kodpocztPl1}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_kodpocztPl2}</td>
<td>${adresat_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_kod_zagr}</td>
<td>${adresat_email}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_nip}</td>
<td>${nadawca_adr_nad}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_typklienta}</td>
<td>${nadawca_zwrot}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_imie}</td>
<td>${nadawca_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_firma}</td>
<td>${nadawca_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_nrdomu}</td>
<td>${nadawca_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_miejscowosc}</td>
<td>${nadawca_kodpocztPl1}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_kodpocztPl2}</td>
<td>${nadawca_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_kod_zagr}</td>
<td>${nadawca_email}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_nip}</td>
<td>${rodzajprzesylki}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_email}</td>
<td>${platnik_typklienta}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_imie}</td>
<td>${platnik_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_firma}</td>
<td>${platnik_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_nrdomu}</td>
<td>${platnik_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_miejscowosc}</td>
<td>${platnik_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_kodpocztPl1}</td>
<td>${platnik_kodpocztPl2}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_kod_zagr}</td>
<td>${platnik_nip}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_faktura}</td>
<td>${zgoda_oswiadczam}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_zapoznalem}</td>
<td>${zgoda_realizacja}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_marketing}</td>
<td>${zgoda_reg_neokartka}</td>
</tr>
</table>
</body>
</html>
