<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>ProcesZakupuNeoKartki</title>
</head>
<body>
<h1>ProcesZakupuNeoKartki</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Resource</td>
<td>../../import.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_Neokartka_E2E">Neokartka_E2E</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Skrypt przygotowany na środowisko: PRODUKCJA, UATE1, UAT, INTR3, UATIMP\n<br>
\n<br>
Cel testu: Zweryfikowanie poprawności realizacji procesu biznesowego: Wyślij kartkę.\n<br>
Przebieg:\n<br>
- zalogowanie użytkownika, lub bez logowania,\n<br>
- wejście do koszyka i wyczyszczenie zawartości koszyka,\n<br>
- wejście na "Wyślij kartkę",\n<br>
- wybranie kartki (z popularnych lub polecanych obrazów)\n<br>
- wybranie frmatu kartki (widokówka, karnet poziomy / pionowy)\n<br>
- wybranie wielkości kartki (A4, A5) \n<br>
- wpisanie życzeń ("z palca" lub z podpowiedzi)\n<br>
- określenie rodzaju wysyłki (ekonomiczny, priorytet)\n<br>
- przejście do koszyka\n<br>
- sprawdzenie kwoty do zapłaty na kolejnych ekranach koszyka\n<br>
- przejście do payecard - sprawdzenie danych zamawiającego, kwoty i numeru zamówienia\n<br>
\n<br>
Dane testowe należy wprowadzić w excelu.\n<br>
W trakcie przygotowywania danych testoych należy uwzględnić ograniczenia właściwe dla danego środowiska (np obraz nr 1 w galerii Popularne obrazy na jednym środowisku będzie miał układ pionowy, a na innym - poziomy).\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>ok</td>
<td>E2E</td>
<td>spr</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>uate1</td>
<td>intr3</td>
<td>uat</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>gotowe</td>
<td>uatimp</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Open Excel</td>
<td>${sciezkaexcel}NeoKartkaE2E.xls</td>
<td># nazwa excela z danymi testowymi. Każde środowisko ma swoją zakładkę.</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane dla środowiska produkcyjnego. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczaba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${login}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#oznaczenie wiersza z excela - liczone od 0, czyli '6' odnosi sie do wiersza 7 w excelu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${galery_name}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nr_kartki}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>9</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${type}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>10</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${subtype}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>11</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${tresc_zyczen}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>12</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${tresc_zyczen_druga}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>13</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${wybierz_zyczenia}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>14</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${wybierz_zyczenia_drugie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>15</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_adr_nad}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>16</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>17</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_zwrot}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>18</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>19</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>20</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>21</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>22</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>23</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>24</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>25</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>26</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>27</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>28</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>29</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>30</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>31</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_adr_nad}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>32</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>33</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_zwrot}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>34</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>35</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>36</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>37</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>38</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>39</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>40</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>41</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>42</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>43</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>44</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>45</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>46</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>47</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${rodzajprzesylki}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>48</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>49</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>50</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>51</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>52</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>53</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>54</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>55</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>56</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>57</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>58</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>59</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>60</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>61</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>62</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_faktura}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>63</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_oswiadczam}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>64</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_zapoznalem}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>65</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_realizacja}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>66</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_marketing}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>67</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_reg_neokartka}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>68</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${runtype}'=='' or '${TC_type}'=='${runtype}'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukNeokartkaE2E</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${TC_type}</td>
<td>${login}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo}</td>
<td>${galery_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nr_kartki}</td>
<td>${type}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${subtype}</td>
<td>${tresc_zyczen}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${tresc_zyczen_druga}</td>
<td>${wybierz_zyczenia}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${wybierz_zyczenia_drugie}</td>
<td>${adresat_adr_nad}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_typklienta}</td>
<td>${adresat_zwrot}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_imie}</td>
<td>${adresat_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_firma}</td>
<td>${adresat_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_nrdomu}</td>
<td>${adresat_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_miejscowosc}</td>
<td>${adresat_kodpocztPl1}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_kodpocztPl2}</td>
<td>${adresat_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_kod_zagr}</td>
<td>${adresat_email}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_nip}</td>
<td>${nadawca_adr_nad}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_typklienta}</td>
<td>${nadawca_zwrot}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_imie}</td>
<td>${nadawca_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_firma}</td>
<td>${nadawca_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_nrdomu}</td>
<td>${nadawca_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_miejscowosc}</td>
<td>${nadawca_kodpocztPl1}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_kodpocztPl2}</td>
<td>${nadawca_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_kod_zagr}</td>
<td>${nadawca_email}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_nip}</td>
<td>${rodzajprzesylki}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_email}</td>
<td>${platnik_typklienta}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_imie}</td>
<td>${platnik_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_firma}</td>
<td>${platnik_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_nrdomu}</td>
<td>${platnik_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_miejscowosc}</td>
<td>${platnik_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_kodpocztPl1}</td>
<td>${platnik_kodpocztPl2}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_kod_zagr}</td>
<td>${platnik_nip}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_faktura}</td>
<td>${zgoda_oswiadczam}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_zapoznalem}</td>
<td>${zgoda_realizacja}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_marketing}</td>
<td>${zgoda_reg_neokartka}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Neokartka_Zyczenia">Neokartka_Zyczenia</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Skrypt przygotowany na środowisko: PRODUKCJA, UATE1, UAT\n<br>
Cel testu: Zweryfikowanie poprawności realizacji wyboru życzeń na widokówki / karnety dla procesu biznesowego: Wyślij kartkę.\n<br>
Przebieg - okrojony przebieg procesu zakupu kartki:\n<br>
- zalogowanie użytkownika, lub bez logowania,\n<br>
- wejście do koszyka i wyczyszczenie zawartości koszyka,\n<br>
- wejście na "Wyślij kartkę",\n<br>
- wybranie kartki (z popularnych lub polecanych obrazów)\n<br>
- wybranie frmatu kartki (widokówka, karnet poziomy / pionowy)\n<br>
- wybranie wielkości kartki (A4, A5) \n<br>
- wpisanie życzeń ("z palca" lub z podpowiedzi)\n<br>
- określenie rodzaju wysyłki (ekonomiczny, priorytet)\n<br>
- przejście do koszyka\n<br>
\n<br>
\n<br>
Dane testowe należy wprowadzić w excelu - koniecznie w formacie xls .\n<br>
W trakcie przygotowywania danych testoych należy uwzględnić ograniczenia właściwe dla danego środowiska (np obraz nr 1 w galerii Popularne obrazy na jednym środowisku będzie miał układ pionowy, a na innym - poziomy).\n<br>
\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>ok</td>
<td>zyczenia</td>
<td>spr</td>
</tr>
<tr>
<td class="name"></td>
<td>Open Excel</td>
<td>${sciezkaexcel}NeoKartkaZyczenia.xls</td>
<td># nazwa excela z danymi testowymi</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczaba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${login}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#oznaczenie wiersza z excela - liczone od 0, czyli '6' odnosi sie do wiersza 7 w excelu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${galery_name}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nr_kartki}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>9</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${type}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>10</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${subtype}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>11</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${tresc_zyczen}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>12</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${tresc_zyczen_druga}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>13</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${wybierz_zyczenia}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>14</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${wybierz_zyczenia_drugie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>15</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_adr_nad}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>16</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>17</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_zwrot}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>18</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>19</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>20</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>21</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>22</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>23</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>24</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>25</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>26</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>27</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>28</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>29</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>30</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>31</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_adr_nad}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>32</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>33</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_zwrot}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>34</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>35</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>36</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>37</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>38</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>39</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>40</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>41</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>42</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>43</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>44</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>45</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>46</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>47</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${rodzajprzesylki}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>48</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>49</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>50</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>51</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>52</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>53</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>54</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>55</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>56</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>57</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>58</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>59</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>60</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>61</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>62</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_faktura}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>63</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_oswiadczam}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>64</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_zapoznalem}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>65</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_realizacja}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>66</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_marketing}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>67</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_reg_neokartka}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>68</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${runtype}'=='' or '${TC_type}'=='${runtype}'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukNeokartkazyczenia</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${TC_type}</td>
<td>${login}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo}</td>
<td>${galery_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nr_kartki}</td>
<td>${type}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${subtype}</td>
<td>${tresc_zyczen}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${tresc_zyczen_druga}</td>
<td>${wybierz_zyczenia}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${wybierz_zyczenia_drugie}</td>
<td>${adresat_adr_nad}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_typklienta}</td>
<td>${adresat_zwrot}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_imie}</td>
<td>${adresat_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_firma}</td>
<td>${adresat_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_nrdomu}</td>
<td>${adresat_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_miejscowosc}</td>
<td>${adresat_kodpocztPl1}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_kodpocztPl2}</td>
<td>${adresat_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_kod_zagr}</td>
<td>${adresat_email}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_nip}</td>
<td>${nadawca_adr_nad}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_typklienta}</td>
<td>${nadawca_zwrot}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_imie}</td>
<td>${nadawca_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_firma}</td>
<td>${nadawca_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_nrdomu}</td>
<td>${nadawca_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_miejscowosc}</td>
<td>${nadawca_kodpocztPl1}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_kodpocztPl2}</td>
<td>${nadawca_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_kod_zagr}</td>
<td>${nadawca_email}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_nip}</td>
<td>${rodzajprzesylki}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_email}</td>
<td>${platnik_typklienta}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_imie}</td>
<td>${platnik_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_firma}</td>
<td>${platnik_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_nrdomu}</td>
<td>${platnik_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_miejscowosc}</td>
<td>${platnik_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_kodpocztPl1}</td>
<td>${platnik_kodpocztPl2}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_kod_zagr}</td>
<td>${platnik_nip}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_faktura}</td>
<td>${zgoda_oswiadczam}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_zapoznalem}</td>
<td>${zgoda_realizacja}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_marketing}</td>
<td>${zgoda_reg_neokartka}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Neokartka_E2E_zakup_generowanie_danych">Neokartka_E2E_zakup_generowanie_danych</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Skrypt przygotowany na środowisko: PRODUKCJA, UATE1, UAT, INTR3\n<br>
Cel testu: Zweryfikowanie poprawności realizacji procesu biznesowego: Wyślij kartkę.\n<br>
Przebieg:\n<br>
- zalogowanie użytkownika, lub bez logowania,\n<br>
- wejście do koszyka i wyczyszczenie zawartości koszyka,\n<br>
- wejście na "Wyślij kartkę",\n<br>
- wybranie kartki (z popularnych lub polecanych obrazów)\n<br>
- wybranie frmatu kartki (widokówka, karnet poziomy / pionowy)\n<br>
- wybranie wielkości kartki (A4, A5) \n<br>
- wpisanie życzeń ("z palca" lub z podpowiedzi)\n<br>
- określenie rodzaju wysyłki (ekonomiczny, priorytet)\n<br>
- przejście do koszyka\n<br>
- sprawdzenie kwoty do zapłaty na kolejnych ekranach koszyka\n<br>
- przejście do payecard - sprawdzenie danych zamawiającego, kwoty i numeru zamówienia\n<br>
\n<br>
Dane testowe należy wprowadzić w excelu.\n<br>
W trakcie przygotowywania danych testoych należy uwzględnić ograniczenia właściwe dla danego środowiska (np obraz nr 1 w galerii Popularne obrazy na jednym środowisku będzie miał układ pionowy, a na innym - poziomy).\n<br>
\n<br>
Pliki:\n<br>
NeoKartkaE2E_zakup_128.xls\n<br>
NeoKartkaE2E_zakup_PostPaid.xls\n<br>
NeoKartkaE2Ezakup50Karnet.xls\n<br>
NeoKartkaE2Ezakup50Widokowka.xls</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>ok</td>
<td>spr</td>
<td>uate1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>intr3</td>
<td>uat</td>
<td>zakup</td>
</tr>
<tr>
<td class="name"></td>
<td>Open Excel</td>
<td>${sciezkaexcel}${nazwaexcela}</td>
<td># nazwa excela z danymi testowymi. Każde środowisko ma swoją zakładkę.</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane dla środowiska produkcyjnego. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczaba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${login}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#oznaczenie wiersza z excela - liczone od 0, czyli '6' odnosi sie do wiersza 7 w excelu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${galery_name}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nr_kartki}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>9</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${type}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>10</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${subtype}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>11</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${tresc_zyczen}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>12</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${tresc_zyczen_druga}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>13</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${wybierz_zyczenia}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>14</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${wybierz_zyczenia_drugie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>15</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_adr_nad}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>16</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>17</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_zwrot}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>18</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>19</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>20</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>21</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>22</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>23</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>24</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>25</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>26</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>27</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>28</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>29</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>30</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>31</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_adr_nad}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>32</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>33</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_zwrot}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>34</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>35</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>36</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>37</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>38</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>39</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>40</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>41</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>42</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>43</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>44</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>45</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>46</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>47</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${rodzajprzesylki}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>48</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>49</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>50</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>51</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>52</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>53</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>54</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>55</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>56</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>57</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>58</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>59</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>60</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>61</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>62</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_faktura}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>63</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_oswiadczam}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>64</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_zapoznalem}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>65</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_realizacja}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>66</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_marketing}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>67</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_reg_neokartka}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>68</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${runtype}'=='' or '${TC_type}'=='${runtype}'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukNeokartkaE2E_zakup_generowanie_danych</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${TC_type}</td>
<td>${login}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo}</td>
<td>${galery_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nr_kartki}</td>
<td>${type}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${subtype}</td>
<td>${tresc_zyczen}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${tresc_zyczen_druga}</td>
<td>${wybierz_zyczenia}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${wybierz_zyczenia_drugie}</td>
<td>${adresat_adr_nad}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_typklienta}</td>
<td>${adresat_zwrot}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_imie}</td>
<td>${adresat_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_firma}</td>
<td>${adresat_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_nrdomu}</td>
<td>${adresat_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_miejscowosc}</td>
<td>${adresat_kodpocztPl1}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_kodpocztPl2}</td>
<td>${adresat_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_kod_zagr}</td>
<td>${adresat_email}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_nip}</td>
<td>${nadawca_adr_nad}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_typklienta}</td>
<td>${nadawca_zwrot}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_imie}</td>
<td>${nadawca_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_firma}</td>
<td>${nadawca_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_nrdomu}</td>
<td>${nadawca_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_miejscowosc}</td>
<td>${nadawca_kodpocztPl1}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_kodpocztPl2}</td>
<td>${nadawca_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_kod_zagr}</td>
<td>${nadawca_email}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_nip}</td>
<td>${rodzajprzesylki}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_email}</td>
<td>${platnik_typklienta}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_imie}</td>
<td>${platnik_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_firma}</td>
<td>${platnik_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_nrdomu}</td>
<td>${platnik_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_miejscowosc}</td>
<td>${platnik_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_kodpocztPl1}</td>
<td>${platnik_kodpocztPl2}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_kod_zagr}</td>
<td>${platnik_nip}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_faktura}</td>
<td>${zgoda_oswiadczam}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_zapoznalem}</td>
<td>${zgoda_realizacja}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_marketing}</td>
<td>${zgoda_reg_neokartka}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_NeoKartkaPolecanaWidokowkaEconAll">NeoKartkaPolecanaWidokowkaEconAll</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Skrypt przygotowany na środowisko: PRODUKCJA, UATE1, UAT\n<br>
Cel testu: Zweryfikowanie poprawności zakupu WIDOKÓWEK WIĘKSZYCH dla wszystkich obrazków z galerii Polecane obrazy.\n<br>
\n<br>
Skrypt nie potrzebuje excela z danymi testowymi, więksość parametrów jest ustawiona "na sztywno" - w skrypcie. Tu sprawdzamy, czy da się kupić widokówkę dla każdego z obrazków z galerii Polecane obrazy\n<br>
\n<br>
\n<br>
\n<br>
Przebieg:\n<br>
- wejście na "Wyśli kartkę",\n<br>
- pobranie (przez automat) informacji o liczbie obrazków w galerii Polecane obrazy,\n<br>
- wybranie kolejnego obrazka z Polecanych,\n<br>
- określenie rodzaju kartki (zawsze "widokówka"),\n<br>
- określenie rodzaju przesyłki - EKON\n<br>
- wprowadzenie danych adresata,\n<br>
- sprwdzenie, czy cena na kartce jest taka, jak na "total price" ("do zapłaty")\n<br>
- wprowadzenie danych nadawcy,\n<br>
- przejście przez koszyk\n<br>
- opłacenie payCard (sprawdzenie poprawności ceny i danych płatnika oraz zapisanie w logu numeru zamówienia)\n<br>
\n<br>
\n<br>
Skrypt nie potrzebuje podania danych "z zewnątrz" - w związku z tym jest odporny na zmiany liczby i charakterystyk kartek Polecanych.\n<br>
\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>spr</td>
<td>intr3</td>
<td>gotowe</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>kartka</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Open Browser</td>
<td><a href="http://${srodowisko}envelo.pl/homepage.html">http://${srodowisko}envelo.pl/homepage.html</a></td>
<td>${browser}</td>
<td>${EMPTY}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${grid}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${wydanie}'=='2'</td>
<td>Click Link In Header</td>
<td>Wyślij kartkę</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${wydanie}'=='3'</td>
<td>Click Link</td>
<td>Wyślij kartkę</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword And Continue On Failure</td>
<td>ukWyslij kartke - check page display</td>
<td># Sprawdzenie poprawności wyświetlania strony [Kup znaczek&gt;Konfiguracja produktu]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${LiczbaKartekPolecane}</td>
<td>Get Matching Xpath Count</td>
<td>//div[contains(@class,'big-gallery')]//li[not(contains(@class,'bx-clone'))]//a[contains(text(),'WYŚLIJ') and (contains(@onclick,'javascript:selectEcardImage') or contains(@onclick,'javascript:goToCollageEditor'))]/../img</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${NumerKartkiPolecane}</td>
<td>Set Variable</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${LiczbaKartekPolecane}+1</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Open Browser</td>
<td><a href="http://${srodowisko}envelo.pl/homepage.html">http://${srodowisko}envelo.pl/homepage.html</a></td>
<td>${browser}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${EMPTY}</td>
<td>${grid}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${wydanie}'=='2'</td>
<td>Click Link In Header</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>Wyślij kartkę</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${wydanie}'=='3'</td>
<td>Click Link</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>Wyślij kartkę</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword And Continue On Failure</td>
<td>ukNeokartkaPolecanaWidokowkaEcon</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_NeoKartkaPopularnaKarnetPrioAll">NeoKartkaPopularnaKarnetPrioAll</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Skrypt przygotowany na środowisko: PRODUKCJA, UATE1, UAT\n<br>
Cel testu: Zweryfikowanie poprawności zakupu KARNETÓW WIĘKSZYCH dla wszystkich obrazków z galerii Populrne obrazy.\n<br>
\n<br>
Skrypt nie potrzebuje excela z danymi testowymi, więksość parametrów jest ustawiona "na sztywno" - w skrypcie. Tu sprawdzamy, czy da się kupić widokówkę dla każdego z obrazków z galerii Popuarne obrazy\n<br>
\n<br>
\n<br>
\n<br>
Przebieg:\n<br>
- wejście na "Wyśli kartkę",\n<br>
- pobranie (przez automat) informacji o liczbie obrazków w galerii Popularne obrazy,\n<br>
- wybranie kolejnego obrazka z Popularnych,\n<br>
- określenie rodzaju kartki (zawsze "karnet"),\n<br>
- określenie rodzaju przesyłki - PRIO\n<br>
- wprowadzenie danych adresata,\n<br>
- sprwdzenie, czy cena na kartce jest taka, jak na "total price" ("do zapłaty")\n<br>
- wprowadzenie danych nadawcy,\n<br>
- przejście przez koszyk\n<br>
- opłacenie payCard (sprawdzenie poprawności ceny i danych płatnika oraz zapisanie w logu numeru zamówienia)\n<br>
\n<br>
\n<br>
Skrypt nie potrzebuje podania danych "z zewnątrz" - w związku z tym jest odporny na zmiany liczby i charakterystyk kartek Popularnych.\n<br>
\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>spr</td>
<td>intr3</td>
<td>gotowe</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>kartka</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Open Browser</td>
<td><a href="http://${srodowisko}envelo.pl/homepage.html">http://${srodowisko}envelo.pl/homepage.html</a></td>
<td>${browser}</td>
<td>${EMPTY}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${grid}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${wydanie}'=='2'</td>
<td>Click Link In Header</td>
<td>Wyślij kartkę</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>'${wydanie}'=='3'</td>
<td>Click Link</td>
<td>Wyślij kartkę</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword And Continue On Failure</td>
<td>ukWyslij kartke - check page display</td>
<td># Sprawdzenie poprawności wyświetlania strony [Kup znaczek&gt;Konfiguracja produktu]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${LiczbaKartekPolecane}</td>
<td>Get Matching Xpath Count</td>
<td>//div[contains(@class,'medium-gallery vertical cf')]//a[contains(text(),'WYŚLIJ') and contains(@onclick,'javascript:selectEcardImage')]</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${NumerKartkiPolecane}</td>
<td>Set Variable</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${LiczbaKartekPolecane}+1</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Open Browser</td>
<td><a href="http://${srodowisko}envelo.pl/homepage.html">http://${srodowisko}envelo.pl/homepage.html</a></td>
<td>${browser}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${EMPTY}</td>
<td>${grid}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${wydanie}'=='2'</td>
<td>Click Link In Header</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>Wyślij kartkę</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${wydanie}'=='3'</td>
<td>Click Link</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>Wyślij kartkę</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword And Continue On Failure</td>
<td>ukNeokartkaPopularnaKarnetPrio</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Neokartka_E2E_zakup_generowanie_danych_PostPaid">Neokartka_E2E_zakup_generowanie_danych_PostPaid</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Autor: Barbara Gromulska-Osojca\n<br>
Skrypt przygotowany na środowisko: PRODUKCJA, UATE1, UAT, INTR3\n<br>
UWAGA: dane testowe są tylko na UAT i UATE1\n<br>
Cel testu: Wygenerowanie numerów zamówień kartek (widokówki pionowe i poziome oraz karnety pionowe i poziome).\n<br>
\n<br>
Przebieg:\n<br>
- zalogowanie użytkownika posiadającego formę płatności PostPaid\n<br>
- wejście do koszyka i wyczyszczenie zawartości koszyka,\n<br>
- wejście na "Wyślij kartkę",\n<br>
- wybranie kartki (z popularnych lub polecanych obrazów)\n<br>
- wybranie formatu kartki (widokówka, karnet poziomy / pionowy)\n<br>
- wybranie wielkości kartki (A4, A5) \n<br>
- wpisanie życzeń ("z palca" lub z podpowiedzi)\n<br>
- określenie rodzaju wysyłki (ekonomiczny, priorytet)\n<br>
- przejście do koszyka\n<br>
- potwierdzenie opłaty PostPaidowej\n<br>
\n<br>
\n<br>
Dane testowe należy wprowadzić w excelu NeoKartkaE2E_zakup_PostPaid.xls\n<br>
W trakcie przygotowywania danych testoych należy uwzględnić ograniczenia właściwe dla danego środowiska (np obraz nr 1 w galerii Popularne obrazy na jednym środowisku będzie miał układ pionowy, a na innym - poziomy).\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>ok</td>
<td>spr</td>
<td>uate1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>intr3</td>
<td>uat</td>
<td>PostPaid</td>
</tr>
<tr>
<td class="name"></td>
<td>Open Excel</td>
<td>${sciezkaexcel}NeoKartkaE2E_zakup_PostPaid.xls</td>
<td># nazwa excela z danymi testowymi. Każde środowisko ma swoją zakładkę.</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sheet_name}</td>
<td>Set Variable If</td>
<td>'${srodowisko}'==''</td>
<td>prod.</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${srodowisko}</td>
<td>#okreslenie, z której zakładki pliku excel mają być pobierane dane dla środowiska produkcyjnego. W excelu nazwy zakłądek są takie jak prefiksy dla poszczególnych środowisk</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${liczaba_kolumn}</td>
<td>Get Column Count</td>
<td>${sheet_name}</td>
<td>#okreslenie liczby kolumn czyli liczby przypadkow testowych w excelu z danymi testowymi</td>
</tr>
<tr>
<td class="name"></td>
<td>${TCpoczatkowe}</td>
<td>Set Variable If</td>
<td>'${TCpoczatkowe}'==''</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCpoczatkowe}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe_pom}</td>
<td>Run Keyword If</td>
<td>'${TCkoncowe}'!=''</td>
<td>Evaluate</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>float(${TCkoncowe}+1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${TCkoncowe}</td>
<td>Set Variable If</td>
<td>'${TCkoncowe}'==''</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe_pom}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${przypadek}</td>
<td>IN RANGE</td>
<td>${TCpoczatkowe}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${TCkoncowe}</td>
<td>#cyfra oznacza od którego przypadku testowego (która kolumna w excelu) ma być rozpoczęty test</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${TC_type}</td>
<td>ukExcelParametry</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${login}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>6</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>#oznaczenie wiersza z excela - liczone od 0, czyli '6' odnosi sie do wiersza 7 w excelu</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${haslo}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>7</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${galery_name}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>8</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nr_kartki}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>9</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${type}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>10</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${subtype}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>11</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${tresc_zyczen}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>12</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${tresc_zyczen_druga}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>13</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${wybierz_zyczenia}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>14</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${wybierz_zyczenia_drugie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>15</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_adr_nad}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>16</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>17</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_zwrot}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>18</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>19</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>20</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>21</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>22</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>23</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>24</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>25</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>26</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>27</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>28</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>29</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>30</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${adresat_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>31</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_adr_nad}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>32</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>33</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_zwrot}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>34</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>35</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>36</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>37</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>38</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>39</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>40</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>41</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>42</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>43</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>44</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>45</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>46</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${nadawca_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>47</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${rodzajprzesylki}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>48</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_email}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>49</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_typklienta}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>50</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_imie}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>51</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nazwisko}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>52</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_firma}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>53</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_ulica}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>54</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nrdomu}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>55</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nrmieszkania}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>56</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_miejscowosc}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>57</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kraj}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>58</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kodpocztPl1}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>59</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kodpocztPl2}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>60</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_kod_zagr}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>61</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${platnik_nip}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>62</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_faktura}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>63</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_oswiadczam}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>64</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_zapoznalem}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>65</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_realizacja}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>66</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_marketing}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>67</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${zgoda_reg_neokartka}</td>
<td>Read Cell</td>
<td>${przypadek}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>68</td>
<td>${sheet_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Run Keyword If</td>
<td>'${runtype}'=='' or '${TC_type}'=='${runtype}'</td>
<td>Run Keyword And Continue On Failure</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>ukNeokartkaE2E_zakup_generowanie_danych_PostPaid</td>
<td>${liczaba_kolumn}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${TC_type}</td>
<td>${login}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${haslo}</td>
<td>${galery_name}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nr_kartki}</td>
<td>${type}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${subtype}</td>
<td>${tresc_zyczen}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${tresc_zyczen_druga}</td>
<td>${wybierz_zyczenia}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${wybierz_zyczenia_drugie}</td>
<td>${adresat_adr_nad}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_typklienta}</td>
<td>${adresat_zwrot}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_imie}</td>
<td>${adresat_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_firma}</td>
<td>${adresat_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_nrdomu}</td>
<td>${adresat_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_miejscowosc}</td>
<td>${adresat_kodpocztPl1}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_kodpocztPl2}</td>
<td>${adresat_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_kod_zagr}</td>
<td>${adresat_email}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${adresat_nip}</td>
<td>${nadawca_adr_nad}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_typklienta}</td>
<td>${nadawca_zwrot}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_imie}</td>
<td>${nadawca_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_firma}</td>
<td>${nadawca_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_nrdomu}</td>
<td>${nadawca_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_miejscowosc}</td>
<td>${nadawca_kodpocztPl1}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_kodpocztPl2}</td>
<td>${nadawca_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_kod_zagr}</td>
<td>${nadawca_email}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${nadawca_nip}</td>
<td>${rodzajprzesylki}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_email}</td>
<td>${platnik_typklienta}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_imie}</td>
<td>${platnik_nazwisko}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_firma}</td>
<td>${platnik_ulica}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_nrdomu}</td>
<td>${platnik_nrmieszkania}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_miejscowosc}</td>
<td>${platnik_kraj}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_kodpocztPl1}</td>
<td>${platnik_kodpocztPl2}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${platnik_kod_zagr}</td>
<td>${platnik_nip}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_faktura}</td>
<td>${zgoda_oswiadczam}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_zapoznalem}</td>
<td>${zgoda_realizacja}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>...</td>
<td>${zgoda_marketing}</td>
<td>${zgoda_reg_neokartka}</td>
</tr>
</table>
</body>
</html>
